body {
    margin: 0;
    padding: 0;
    font-family: 'Annie Use Your Telescope', cursive;
    font-family: 'Encode Sans', sans-serif;
}
ul,li, a,h1,h2,h3,p {
    text-decoration: none;
    list-style: none;
    padding: 0;
    margin: 0;
}

/*******************VARIABLES****************/
$color-principal:#4b4b4b;
$color-secundario: #febe8c;

/***************HEADER********************/
.navbar {
    display: flex;
    justify-content: space-between;
    padding: 20px 30px;
    align-items: center;
    background-color: #ffffff;

    .logo {
        width: 100%;
        text-transform: uppercase;
        color: $color-principal;
        font-weight: bold;
    }
    .menu ul li {
        padding: 0px 20px;
    }
    .menu ul li a {
        color: $color-principal;
        transition: 0.3s;

        &:hover {
            color: $color-secundario;
        }
    }
   
}


/**********************CARRUSEL*************************/
.carrusel {
    width: 100%;
    max-height: 600px;

    .carousel-item {
        max-height: 600px;
        height: 100%;
    }
    .carrusel img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

/*******************SUBMENU*****************************/
.sub-menu {
    display: flex;
    justify-content: space-evenly;
    max-width: 1360px;
    width: 100%;
    margin: 140px auto 120px;

     a {
        width: 300px;
        height: 300px;
        display: flex;
        position: relative;
        align-items: center;
        justify-content: center;
        z-index: 1;
        transition: scale 0.3s;
        box-shadow: 0px 0px 19px rgb(0 0 0 / 20%);

        &:hover {
            scale: 1.1;
        }
        .texto {
            position: absolute;
            text-transform: uppercase;
            font-size: 24px;
            z-index: 3;
            color: black;
            font-weight: bold;
            padding: 20px;
            border: 2px solid black;
            width: 70%;
            text-align: center;
        }

        img { 
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.3;
            z-index: 2;
        }
    }
}

/******************DESTACADOS*************************/
.destacados {
    max-width: 850px;
    width: 100%;
    margin: auto;

    h2 {
        text-align: center;
        text-transform: uppercase;
        font-weight: 400;
        font-size: 35px;
        padding-bottom: 50px;
        color: $color-principal;
    }
    .destacados-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        height: 500px;
        width: 100%;

        a {
            height: 250px;
            width: 100%;
            display: block;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}

/*********************FORMULARIO***********************/
.informacion {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
    width: 100%;
    margin: 64px auto 160px;

    h3 {
        font-size: 24px;
        text-transform: uppercase;
        font-weight: 400;
        margin-bottom: 30px;
        color:$color-principal;
    }
    .redes-sociales li {
        font-size: 16px;
        color: $color-principal;
        margin: 10px 0px;

        a {
            display: flex;
            align-content: center;
            color: $color-principal;
            transition: color 0.3s;
    
            &:hover {
                color: $color-secundario;
            }
        }

        img{ 
            width: 24px;
            height: 24px;
            margin-right: 5px;
            opacity: 0.7;
            object-fit: initial;
        
        }
    }
    form {
        display: flex;
        flex-direction: column;
        width: 340px;

        label {
            color: $color-principal;
        }
        input {
            height: 30px;
            padding-left: 10px;
            margin-bottom: 10px;
        }
        button {
            width: 105px;
            padding: 8px 0px;
            border-radius: 6px;
            border: 2px solid $color-secundario;
            background: #ffffff;
            text-transform: uppercase;
            margin-top: 24px;
            color: $color-secundario;
            font-weight: bold;
            font-size: 17px;
        }
    }
}

/****************FOOTER*******************/
footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000000;

    hr {
        height: 1px;
        background: #a3a3a3;
        border: 0px;
    }
    p {
        font-size: 12px;
        padding: 30px 5px;
        color: $color-secundario;
    }
    img {
        width: 14px;
        height: 14px;
        filter: contrast(0.5) brightness(100);
    }
}

/******************TIENDA*************************/
.tienda-imagenes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 800px;

    a {
        &:nth-child(1) {
            grid-row: 1/-1;
            height: 800px;
        }
        &:nth-child(2) {
            grid-row: 1;
            height: 400px;
        }
        &:nth-child(3) {
            grid-row: 2;
            height: 400px;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.titulo{
    text-align: center;
    margin:50px auto 72px;

    h1 {
        text-transform: uppercase;
        font-size: 40px;
        color: $color-secundario;

        &::after {
            content: "";
            display: block;
            width: 5%;
            height: 2px;
            border: 0px;
            background: $color-secundario;
            margin: 5px auto 22px;
        }
    }

    p {
        font-size: 18px;
        color: $color-principal;
    }
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px 20px;
}
.tarjeta {
    max-width: 340px;
    width: 100%;
    height: 100%;

    .imagen {
        width: 100%;
        height: 250px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover; 
         }
    }
    .info {
        padding: 14px 0px;
        color: $color-principal;

        h3 {
            font-size: 18px;
            font-weight: 400;
            text-transform: uppercase;
            padding-bottom: 18px;
            
        }

        .precio {
            font-size: 14px;
            font-weight: 400;
            padding-bottom: 8px;
        }

        .carrito {
            background: #ffffff;
            padding: 5px 12px;
            border: 2px solid $color-secundario;
            border-radius: 5px;
            color: $color-principal;
            font-size: 14px;
            transition: 0.3s;
        
            &:hover {
                background-color: $color-secundario;
                color: #ffffff;
            }
        }
    }
}
.tienda-ver-mas {
    max-width: 1360px;
    width: 100%;
    margin: 120px auto 200px;

    h2 {
        font-size: 30px;
        text-transform: uppercase;
        font-weight: 400;
        color: $color-principal;
        margin-bottom: 54px;
        text-align: center;
    }
}


/****************************PATRONES******************************/
.patrones {
    max-width: 1360px;
    width: 100%;
    margin: 60px auto;

    h2 {
        font-size: 30px;
        font-weight: 400;
        text-transform: uppercase;
        color: $color-principal;
        border-bottom: 1px solid $color-secundario;
        padding-bottom: 5px;
    }
    
}
.patrones-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 40px 20px;
    padding-top: 35px;
}

/****************************HILADOS********************************************/
.hilados-submenu {
    max-width: 1360px;
    width: 100%;
    margin: auto;
    text-align: center;

    .btn.btn-outline-primary {
        color: $color-principal;
        border: $color-principal 1px solid;

        &:hover {
            border-color:$color-secundario;
            background: $color-secundario;
        }
    }
}

.hilados {
    max-width: 1360px;
    width: 100%;
    margin: 50px auto 50px;
    h2 {
        font-size: 30px;
        font-weight: 400;
        text-transform: uppercase;
        color: $color-principal;
        border-bottom: 1px solid $color-secundario;
        padding-bottom: 5px;
    }
    .hilados-container {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 0px 20px;
        padding-top: 35px;

        p {
            font-size: 12px;
            color: $color-principal;
        }
        h3 {
            padding-bottom: 5px;
        }
        .colores {
            display: flex;
            margin: 20px 0px 5px;

            .color {
                width: 15px;
                height: 15px;
                display: block;
                border-radius: 100%;
                border: 1px solid $color-principal;
                margin: 0px 2px;      
            }

            li:nth-child(1) .color {
                background: rgb(242, 130, 130);
            }    
            li:nth-child(2) .color {
                background:rgb(146, 146, 227);
            }  
            li:nth-child(3) .color {
                background: black;
            } 
            li:nth-child(4) .color {
                background: rgb(137, 234, 137);
            }   
        }
    }
}

/****************CONOCEME*****************/
.conoceme-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 60px;
    max-width: 1300px;
    margin: 0px auto 200px;

    .imagen {
        height: 600px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .texto {
        padding-top: 10px;

        span {
            font-size: 30px;
            font-weight: bold;
            color: $color-secundario;
        }

        p {
            font-size: 18px;
            color: $color-principal;
            padding: 10px 0px;
            line-height: 24px;
        }
        
    }
}
/*******************MEDIA QUERIES*****************************
/*******************TABLET**********************/
@media(min-width:760px) and (max-width:1100px) {
    .navbar .logo {
        width: fit-content;
    }
    .sub-menu a {
        width: 250px;
        height: 200px;
    }
    .informacion {
        padding: 0px 20px;
    }
    .patrones,
    .hilados {
        width: 95%;
    }
}
/******************MOBILE*****************/
@media(max-width:760px) {
    .navbar {
        padding: 10px 10px;
        .logo {
            width: fit-content;
        }
    }
    
    .sub-menu {
        flex-direction: column;
        width: 90%;
        align-items: center;
        margin: 70px auto 84px;

        a {
            margin: 10px 0px;

            .texto {
                font-size: 16px;
                padding: 14px;
            }
        }
    }
    
    .destacados{
        h2 {
            font-size: 26px;
            padding-bottom: 40px;
        }
        .destacados-container {
            grid-template-columns: auto;
            grid-template-rows: auto;
            height: 100%;
            width: 90%;
            margin: auto;
        }
    } 
    .informacion {
        grid-template-columns: auto;
        width: 90%;
        grid-gap: 60px;
        margin: 64px auto 100px;

        h3 {
            font-size: 20px;
            margin-bottom: 22px;
        }
        form {
            width: 100%;
        }
    }
    
    .tienda-destacados {
        margin-top: 20px;
    }
    .titulo{
        margin-bottom: 46px;

        h1 {
            font-size: 34px;
            &:after {
                width: 20%;
                margin: 5px auto 16px;
            }
        }
        p {
            font-size: 14px;
        }
    }
    .tienda-imagenes {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        height: 100%;
        overflow: hidden;

        a {
            max-height: 250px;
            height: 100%;

            &:nth-child(1) {
                grid-row: 1;
            }
            &:nth-child(2) {
                grid-row: 2;
            }
            &:nth-child(3) {
                grid-row: 3;
            }
        }
    }
    .container {
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px 20px;
    }
    .tienda-ver-mas {
        margin: 80px auto 58px;
        h2 {
            font-size: 26px;
            margin-bottom: 40px;
        }
    }
    .tarjeta {
        .info {
            padding: 10px 0px;
            h3 {
                font-size: 16px;
                padding-bottom: 14px;
            }
            .precio {
                font-size: 12px;
                padding-bottom: 8px;
            }
        }
    }
    .patrones,
    .hilados,
    .conoceme-container {
        width: 90%;
    }
    .patrones h2,
    .hilados h2 {
        font-size: 25px;
    }
    .patrones hr {
        margin: 5px 0px 25px;
    }
    .patrones-container,
    .hilados .hilados-container{
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px 20px;
    }
    .hilados-submenu {
        overflow: scroll;
        padding: 0px 10px;
    }
    .conoceme-container {
        grid-template-columns: auto;
        grid-gap: 30px;
        margin: 0px auto 100px;

        .imagen {
            height: 0px;
            position: relative;
            padding-top: 56.20%;

            img {
                width: 100%;
                height: 100%;
                object-fit: scale-down;
                position: absolute;
                top: 0;
            }
        }

        .texto {
            padding-top: 0px;

            p {
                font-size: 14px;
                line-height: 19px;
            }
        }
    }
}